### Healthstone configuration
### All keys MUST be present.
### Restart the service after modifying this file.
###
### MAIN - This is the main configuration section, defining application wide settings.
###
#
# Interval (in seconds) to run checks. [number]
#
Interval: 900
#
# Always raise an alarm, regardless of results. [true|false]
#
AlwaysRaise: false
#
# Show full system information, not just failed checks. [true|false]
#
Verbose: false
#
# Custom text to add at the end of all reports. [text]
#         
CustomText:
#
# Raise errors instead of warnings in the Event Log. [true|false]
#
RaiseErrors: false
#
# Raise an alarm if a test query fails or is not supported on the system. [true|false]
#
RaiseQueryFailures: false
#
###
### NOTIFICATIONS - This section defines how to send notifications when health checks fail.
###
#
# Log debug information about notifications, used to troubleshoot failed notifications. [true|false]
#
NotifyDebug: false
#
# File a NodePoint ticket. [true|false]
#
NotifyNodePoint: false
#
# NodePoint server address. [url]
#
NotifyNodePointAddress: http://10.10.106.2/nodepoint
#
# NodePoint API key. [text]
#
NotifyNodePointKey: XXXXXXXXXXXXXX
#
# NodePoint product id. [number]
#
NotifyNodePointProduct: 1
#
# Send a Pushbullet notification. [true|false]
#
NotifyPushbullet: false
#
# Pushbullet key. [text]
#
NotifyPushbulletKey: XXXXXXXXXXXXXX
#
# Send mail notifications. [true|false]
#
NotifyEmail: false
#
# SMTP server name. [hostname]
#
NotifyEmailServer: smtp.example.com
#
# SMTP server port. [number]
#
NotifyEmailPort: 25
#
# SMTP from address. [email]
#
NotifyEmailFrom: noreply@example.com
#
# SMTP to addresses. Separate email addresses with spaces. [email email email]
#
NotifyEmailTo: tyrion.lannister@example.com
#
###
### CHECKS - This section defines which checks you want to run and what the thresholds are.
###
#
# Check whether Data Execution Prevention is set. [true|false]
#
CheckDEP: true
#
# Check for a specific time zone. Number, in hours, the system is offset from Greenwich Mean Time (GMT). Example: PST is -8. [number|false]
#
CheckTimeZone: false
#
# Check for a specific code page. Example: Hebrew is 1255. [number|false]
#  
CheckCodePage: false
#
# Check if free physical memory is lower than x megabytes. [number|false]
#
CheckFreeMemory: 200
#
# Check whether the system rebooted in the past x hours [number|false]
#
CheckLastBoot: 2
#
# Check if the system locale is set to a specific value. Example: EN-US is 0409. [number|false]
#
CheckLocale: false
#
# Check overall system status as reported by the Windows subsystem. [true|false]
#
CheckSystemStatus: true
#
# Check if there are more than x processes running on the system. [number|false]
#
CheckProcessCount: 200
#
# Check if a list of processes are running. Use the binary names, separated with spaces. [process process process|false]
#
CheckProcesses: false
#
# Check if an Anti Virus product is installed. Only works on workstations, not servers. [true|false]
#
CheckAntiVirus: true
#
# Check if Anti Virus is disabled or out of date. Only works on workstations, not servers. [true|false]
#
CheckAntiVirusState: true
#
# Check if the Public firewall is on. [true|false]
#
CheckFirewallPublic: true
#
# Check if the Private firewall is on. [true|false]
#
CheckFirewallPrivate: true
#
# Check if the Domain firewall is on. [true|false]
#
CheckFirewallDomain: true
#
# Check whether the computer booted normally, or in safe mode. [true|false]
#
CheckBootState: true
#
# Check whether the machine's DNS hostname is set to a specific value. [text|false]
#
CheckHostName: false
#
# Check if the machine is part of a specific domain or workgroup name. [text|false]
#
CheckDomainName: false
#
# Check if the CPU temperature is above x degrees Celsius. [number|false]
#
CheckTemperature: true
#
# Check if the CPU load is above x%. [number|false]
#
CheckCpuLoad: 90
#
# Check if a specific IP address is reachable using ICMP. [ip|false]
#
CheckNetConnectivity: false
#
# Check if the latency with the address in CheckNetConnectivity is above x ms. [number|false]
#
CheckNetLatency: 500
#
# Check whether a HTTP URL is working. Will fail if the host is down, page missing, unauthorized, internal server error, etc. [url|false]
#
CheckNetHttp: false
#
# Check if an ODBC database connection can be made. Example: Driver={SQL Server};Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword; [connection string|false]
#
CheckODBC: false
#
# Check whether Windows Updates are set to install automatically. [true|false]
#
CheckWUEnabled: true
#
# Check if Windows Updates were installed successfully less than x hours ago. [number|false]
#
CheckWULast: false
#
# Check if specific hot-fix KB IDs are installed. List the Microsoft knowledge base IDs separated with spaces. [kb kb kb|false]
#
CheckWUHotFixes: false
#
# Check if any drive has less than x megabytes of space free. [number|false]
#
CheckDiskSpace: 500
#
# Check if custom TCP ports are closed on the local system. Separate ports with spaces. [number number number|false]
#
CheckCustomPort: false
